{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "prHeader": "Update Request | Renovate Bot",
  "suppressNotifications": [
    "prEditedNotification",
    "prIgnoreNotification"
  ],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "rebaseWhen": "behind-base-branch",
  "ignorePaths": [
    "/hack/.*"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^defaults/main\\.yml$"],
      "matchStrings": [
        "talos_version: (?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "regex"
      ],
      "postUpgradeTasks": {
        "commands": [
          "sh hack/update-hashes.sh {{{newVersion}}}"
        ],
        "fileFilters": [
          "vars/x86_64.yml",
          "vars/aarch64.yml"
        ],
        "executionMode": "branch"
      }
    }
  ]
}